MonitorList/App.xaml

<Application x:Class="MonitorList.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="WindowMain.xaml">
    <Application.Resources>
        <Style x:Key="ButtonWidget" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="#40000000" />
            <Setter Property="BorderThickness" Value="9" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Field" Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding BorderThickness}">
                            <Border x:Name="Glyph" Background="{TemplateBinding Background}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Field" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Glyph" Property="Margin" Value="+1 +1 -1 -1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonLink" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FF1199FF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock><ContentPresenter/></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF33CCFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
