MonitorList/WindowMain.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:app="clr-namespace:MonitorList"
    x:Class="MonitorList.WindowMain" x:Name="MainWindow" Title="Wingman Monitor" WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
    WindowStyle="None" AllowsTransparency="True" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip" Icon="Images/FormStatus0.ico"
    Width="600" Height="400" MinWidth="232" MinHeight="240" BorderThickness="1" BorderBrush="#40000000" Background="#FFFFFFFF" Foreground="#FF333333" FontSize="14"
    Activated="MainWindow_Activated" Closing="MainWindow_Closing" Closed="MainWindow_Closed"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <app:StatusImage x:Key="StatusImage" />
                    <app:DetailVisibility x:Key="DetailVisibility" />
                    <app:AlertsVisibility x:Key="AlertsVisibility" />
                    <app:PendingVisibility x:Key="PendingVisibility" />
                    <app:EmptyVisibility x:Key="EmptyVisibility" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridTitleBar" Grid.ColumnSpan="2" MouseDown="TitleBar_MouseDown">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#00000000" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Background" Value="#40000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9 0 1 1" Foreground="#FF000000" TextTrimming="CharacterEllipsis" IsHitTestVisible="False" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Button Grid.Column="1" Style="{StaticResource ButtonWidget}" Click="WidgetSuspend_Click" ToolTip="Pause" x:Name="ButtonPause"><Button.Background><ImageBrush ImageSource="Images/GlyphSuspend.png" /></Button.Background></Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonWidget}" Click="WidgetOptions_Click" ToolTip="Options"><Button.Background><ImageBrush ImageSource="Images/GlyphOptions.png" /></Button.Background></Button>
            <Button Grid.Column="3" Style="{StaticResource ButtonWidget}" Click="WidgetDismiss_Click" ToolTip="Minimize"><Button.Background><ImageBrush ImageSource="Images/GlyphDismiss.png" /></Button.Background></Button>
            <Button Grid.Column="4" Style="{StaticResource ButtonWidget}" Click="WidgetDiscard_Click" ToolTip="Close"><Button.Background><ImageBrush ImageSource="Images/GlyphDiscard.png" /></Button.Background></Button>
        </Grid>
        <ComboBox x:Name="ListSources" Grid.Row="1" Margin="9 9 6 9" MinHeight="26" SelectionChanged="ListSources_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Status, Converter={StaticResource StatusImage}}" Width="12" Height="12" Margin="2 2 6 2" />
                        <TextBlock><Run Text="{Binding Description}" FontWeight="Bold" /> [<Run Text="{Binding Platform, Mode=OneWay}" />]</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonLink}" Margin="6 9 9 9" HorizontalAlignment="Right" VerticalAlignment="Center" Click="WebLogin_Click" ToolTip="Pre-authorized Access">Website Login</Button>
        <ListBox x:Name="ListTasks" Grid.Row="2" Grid.ColumnSpan="2" Margin="9 0 9 9" BorderThickness="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Status, Converter={StaticResource StatusImage}}" Width="12" Height="12" Margin="0 0 6 0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True" Text="{Binding Description}" TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                        <Image Grid.Row="0" Grid.Column="2" Margin="6 0 0 0" Width="12" Height="12" Source="{Binding Pending, Converter={StaticResource StatusImage}}" ToolTip="Updated">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource PendingVisibility}">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}" />
                                    <Binding Path="Status" />
                                    <Binding Path="Pending" />
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                        <Button Grid.Row="0" Grid.Column="3" Margin="6 0 0 0" Width="12" Height="12" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource ButtonWidget}" Click="TaskClear_Click" ToolTip="Clear">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/GlyphDiscard.png" />
                            </Button.Background>
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource AlertsVisibility}">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}" />
                                    <Binding Path="Status" />
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 2 0 1" Text="{Binding Alerted, StringFormat=f}" TextWrapping="Wrap" FontSize="12">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource AlertsVisibility}">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}" />
                                    <Binding Path="Status" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 1 0 2" Text="{Binding Detail}" TextWrapping="Wrap" Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource DetailVisibility}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TextTasks" Grid.Row="2" Grid.ColumnSpan="2" Margin="9 0 9 9" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Visibility="{Binding ElementName=ListTasks, Path=Items.Count, Converter={StaticResource EmptyVisibility}}">No Data</TextBlock>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Width="Auto" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#40000000" ResizeDirection="Rows" />
        <TextBox x:Name="TextRequestLog" Grid.Row="4" Grid.ColumnSpan="2" Margin="9" Padding="1 3" BorderThickness="1" Background="#20000000" FontFamily="Lucida Console" FontSize="12" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
