MonitorTile/WindowMain.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:app="clr-namespace:MonitorTile"
    x:Class="MonitorTile.WindowMain" x:Name="MainWindow" Title="Wingman API Tile" WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
    WindowStyle="None" AllowsTransparency="True" UseLayoutRounding="True" ResizeMode="NoResize" Icon="Images/FormStatus0.ico"
    Width="420" Height="420" BorderThickness="0" Background="#FF355A9D" Foreground="#FFFFFFFF" FontSize="15"
    Activated="MainWindow_Activated" Closing="MainWindow_Closing" Closed="MainWindow_Closed" MouseDown="MainWindow_MouseDown"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ScrollViewerTile.xaml" />
                <ResourceDictionary>
                    <app:StatusBrush x:Key="StatusBrush" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Style="{StaticResource ButtonWidget}" Click="WidgetSuspend_Click" ToolTip="Pause" x:Name="ButtonPause"><Button.Background><ImageBrush ImageSource="Images/GlyphSuspend.png" /></Button.Background></Button>
        <Button Grid.Column="2" Style="{StaticResource ButtonWidget}" Click="WidgetOptions_Click" ToolTip="Options"><Button.Background><ImageBrush ImageSource="Images/GlyphOptions.png" /></Button.Background></Button>
        <Button Grid.Column="3" Style="{StaticResource ButtonWidget}" Click="WidgetDismiss_Click" ToolTip="Minimize"><Button.Background><ImageBrush ImageSource="Images/GlyphDismiss.png" /></Button.Background></Button>
        <Button Grid.Column="4" Style="{StaticResource ButtonWidget}" Click="WidgetDiscard_Click" ToolTip="Close"><Button.Background><ImageBrush ImageSource="Images/GlyphDiscard.png" /></Button.Background></Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="36 6 36 36">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonBack" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource ButtonWidget}" Margin="0 6 0 0" Width="32" Height="32" BorderThickness="0" BorderBrush="Transparent" Background="{StaticResource CircleBack}" Visibility="Collapsed" Click="ButtonBack_Click" />
            <TextBlock x:Name="TextTitle" VerticalAlignment="Top" FontSize="32" FontWeight="Light" Margin="0 0 12 18" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="Connecting..." />
            <ScrollViewer x:Name="ViewList" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ScrollViewerTile}" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                <ItemsControl x:Name="ListItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="ListItem_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Margin="3 1 3 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border VerticalAlignment="Top" Width="12" Height="12" Margin="0 5 0 0" BorderThickness="0" Background="{Binding Status, Converter={StaticResource StatusBrush}}" />
                                            <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="12 0 0 0" Foreground="#FFFFFFFF" Cursor="Hand" Text="{Binding Description}" TextWrapping="Wrap" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid x:Name="ViewTask" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextTaskDescription" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="18" Margin="0 -3 18 0" />
                <Image x:Name="ImageTaskIcon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Top" Width="32" Height="32" Opacity="0.50" />
                <TextBlock x:Name="TextTaskDate" Grid.Row="1" Grid.Column="0" Margin="0 15 4 1" />
                <Button x:Name="ButtonClear" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ButtonWidget}" Margin="4 16 0 0" Width="12" Height="12" BorderThickness="0" BorderBrush="Transparent" Click="ButtonClear_Click" ToolTip="Clear"><Button.Background><ImageBrush ImageSource="Images/GlyphDiscard.png" /></Button.Background></Button>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Border x:Name="BorderPending" VerticalAlignment="Top" Width="12" Height="12" Margin="0 5 8 0" BorderThickness="0" />
                    <TextBlock x:Name="TextPending">Status Revised Pending Clear</TextBlock>
                </StackPanel>
                <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource ScrollViewerTile}" Margin="0 15 0 0" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TextTaskDetail" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
            <TextBlock x:Name="ViewEmpty" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic">No Data</TextBlock>
        </Grid>
    </Grid>
</Window>
